<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan"
    app:startDestination="@id/scanFragment">
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.practice.securewifi.scan.ui.fragment.ScanFragment"
        android:label="@string/list_of_wifi_nearby"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_wifiInfoFragment"
            app:destination="@id/wifiInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiInfoFragment"
        android:name="com.practice.securewifi.scan.wifi_info.ui.fragment.WifiInfoFragment"
        android:label="@string/wifi_info"
        tools:layout="@layout/fragment_wifi_info">
    </fragment>
</navigation>