<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorSmooth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wifi_ssid_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textColor="?attr/textColorMain"
            android:textSize="24sp"
            tools:text="WifiNetwork" />

        <View
            android:id="@+id/title_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="?attr/controlColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wifi_capabilities_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/wifi_capability_item" />

        <View
            android:id="@+id/wifi_capabilities_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/controlColor" />

        <TextView
            android:id="@+id/wifi_attack_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/attack_wifi"
            android:textAlignment="center"
            android:textColor="?attr/textColorMain"
            android:textSize="18sp" />

        <Button
            android:id="@+id/start_attack_button"
            android:text="@string/start_wifi_attack"
            android:paddingVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>