<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/capability_short_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="?attr/textColorMain"
            android:textSize="16sp"
            tools:text="WPA2" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="?attr/controlColor" />

        <TextView
            android:id="@+id/capability_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="?attr/textColorMain"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"
            tools:text="Wi-Fi Protected Access II" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/controlColor" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textColor="?attr/textColorSecondary"
        android:paddingVertical="6dp"
        android:visibility="gone"
        tools:text="WPA2 is a very good protection for your wifi WPA2 is a very good protection for your wifi WPA2 is a very good protection for your wifi" />

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/controlColor"
        android:visibility="gone" />
</LinearLayout>