<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/wifi_signal_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/wifi_signal_level"
        tools:src="@drawable/signal_wifi_3_bar" />

    <TextView
        android:id="@+id/wifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:layout_weight="1"
        android:padding="12dp"
        android:textColor="?attr/textColorMain"
        tools:text="MyWifi" />

    <CheckBox
        android:id="@+id/wifi_add_checkbox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="false"
        android:layout_gravity="center_vertical" />
</LinearLayout>
